<!DOCTYPE html>
<html>
<link rel="stylesheet" href="TravelLogin.css">
<head>
    <title>Login</title>

    <header>

        <h1> <img src="Team_to_the_moon_1.jpg"> To the Moon</h1>

    </header>

    <style>
        header {
            background-color: #D02E2E;
            padding: 10px;
            text-align: center;
            font-size: 10px;
            color: white;
        }

        ul {
            border-radius: 25px;
            list-style-type: initial;
            margin: 10;
            padding: 0;
            overflow: hidden;
            background-color: #D02E2E;
        }

        li {
            float: center;
        }

            li a {
                display: block;
                color: white;
                text-align: left;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    border-radius: 25px;
                    background-color: #e74c3c;
    </style>
</head>

<div class="btn">
    <href ="#Login">Already have an account? : Log in
</div>
<div class="btn">
    <href ="#Signup">Dont have an account? : Sign Up
</div>


<div class="box">
    <form>
        <span class="text-center">login</span>
        <div class="input-container">
            <input type="text" required="" />
            <label>Email</label>
        </div>
        <div class="input-container">
            <input type="mail" required="" />
            <label>Password</label>
        </div>
        <button type="button" class="btn">submit</button>
    </form>
</div>



</html>